<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Playground</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #282c34;
      }

      .jumbotron {
        text-align: center;
        padding: 2rem 1rem;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .title {
        color: #61dafb;
        font-size: 45px;
        margin-bottom: 15px;
      }

      .sub-title {
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 0.01em;
      }

      .code-block {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="title">Welcome to the JS playground</div>
        <div class="code-block">
          <code>uncomment the script tag you want to run</code>
        </div>
        <div class="sub-title">Open the console to see your output 🚀</div>
      </div>
    </div>
    <!-- <script src="./01.js"></script> -->
  </body>
</html>
